﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Teine-n2dal-vigur", "Teine-n2dal-vigur\Teine-n2dal-vigur.csproj", "{A32069E4-FDF7-4DD9-9D11-FD04E6BA5B6A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A32069E4-FDF7-4DD9-9D11-FD04E6BA5B6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A32069E4-FDF7-4DD9-9D11-FD04E6BA5B6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A32069E4-FDF7-4DD9-9D11-FD04E6BA5B6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A32069E4-FDF7-4DD9-9D11-FD04E6BA5B6A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C065DCC3-DCDE-4BA0-9611-97CCAA20A783}
	EndGlobalSection
EndGlobal
